Password: Sigginana12@
Application: Microsoft_[Edge]_Default
===============
URL: https://guarda.co/app/create
Username: UNKNOWN
Password: sigginana
Application: Microsoft_[Edge]_Default
===============
URL: https://the.hiveos.farm/register
Username: siddiq
Password: Sigginana12@
Application: Microsoft_[Edge]_Default
===============
URL: https://the.hiveos.farm/farms/2269720/workers/5002429/settings
Username: moneyontrees
Password: Sigginana12@
Application: Microsoft_[Edge]_Default
===============
URL: https://the.hiveos.farm/farms/2269720/workers/5002788/settings
Username: moneygobrr
Password: Sigginana12
Application: Microsoft_[Edge]_Default
===============
URL: https://the.hiveos.farm/farms/2269991/workers/5003292/settings
Username: money grows on trees
Password: Sigginana12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.kryptex.org/login
Username: brocoolness1278@gmail.com
Password: sigginana12
Application: Microsoft_[Edge]_Default
===============
URL: https://wallet.advcash.com/register
Username: brocoolness1278@gmail.com
Password: вЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂўвЂў2
Application: Microsoft_[Edge]_Default
===============
URL: https://bahrain.microless.com/register/
Username: brocoolness1278@gmail.com
Password: sigginana12
Application: Microsoft_[Edge]_Default
===============
URL: https://www.roblox.com/login
Username: hanabiyasauroka194
Password: mugixhanabi
Application: Microsoft_[Edge]_Default
===============
URL: https://account.samsung.com/accounts/v1/MBR/signInGate
Username: chocofudge4567@gmail.com
Password: 100ISADOLLAR@
Application: Microsoft_[Edge]_Default
===============
URL: https://study.com/academy/get-started.html
Username: UNKNOWN
Password: sigginana
Application: Microsoft_[Edge]_Default
===============
URL: https://scholarzhub.com/register/
Username: Mohamed Shuaib
Password: Sigginana12@
Application: Microsoft_[Edge]_Default
===============
URL: https://dogechain.info/
Username: 412d574d-a758-52ad-d1ec-1aada86c0cbb
Password: monkeydluffy3d2y
Application: Microsoft_[Edge]_Default
===============
URL: https://www.kryptex.com/login
Username: brocoolness1278@gmail.com
Password: sigginana12
Application: Microsoft_[Edge]_Default
===============
URL: https://account.samsung.com/accounts/v1/MBR/changePassword
Username: brocoolness1278@gmail.com
Password: sigginana12@
Application: Microsoft_[Edge]_Default
===============
URL: https://www.epicgames.com/id/login/epic
Username: mohamedshuaib1278@gmail.com
Password: shuaib12@
Application: Microsoft_[Edge]_Default
===============
URL: https://zoro.to/auth/account-verification
Username: brocoolness1278@gmail.com
Password: sigginana12
Application: Microsoft_[Edge]_Default
===============
URL: https://account.ubisoft.com/en-US/login/change-password
Username: UNKNOWN
Password: siddiq12@
Application: Microsoft_[Edge]_Default
===============
URL: https://connect.ubisoft.com/link
Username: UNKNOWN
Password: siddiq12@
Application: Microsoft_[Edge]_Default
===============